<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wordle</title>
</head>
<style>
    html,body {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        background-color: #121213;
        color: white;
        text-transform: uppercase;
    }

    .header {
        font-size: 30px;
        text-align: center;
        padding: 10px 0 10px 0;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        font-weight: bold;
    }

    main {
        width: 500px;
        height: 1000px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .grid {        
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-gap:20px;
    }

    .grid_item_wrapper {
        display: grid;
        width: 400px;
        grid-gap:20px;
        grid-template-columns: repeat(5,1fr);
    }

    .grid_item {
        width: 60px;
        height: 60px;
        border : 1px solid gray;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
    }
    
    
</style>
<body>
    <header class="header">Wordle</header>
    <main>
        <div class="grid" id="grid">
    </main>

    </div>
    <script src="./src/index.js"></script>
</body>
</html>